==================================================
RESUMO DO MODELO: ConvNeXtV2_SVM
==================================================
Data: 20260625_232557

MÉTRICAS:
------------------------------
Accuracy: 0.9936
Precision: 0.9936
Recall: 0.9936
F1-Score: 0.9936
Kappa: 0.9914
AUC: 0.9999

CONFIGURAÇÃO DO MODELO:
------------------------------
Arquitetura: ConvNeXt V2 Tiny
Feature Extractor: timm (PyTorch)
Classificador: SVM Linear
Pré-processamento: StandardScaler
feature_extractor: ConvNeXt V2 Tiny
n_features: 768
classificador: SVM Linear
kernel: linear
C: 1.0
probability: True
scaler: StandardScaler
device: cpu
batch_size: 16
