==================================================
RESUMO DO MODELO: ResNet50
==================================================
Data: 20260625_231531

MÉTRICAS:
------------------------------
Accuracy: 0.9808
Precision: 0.9811
Recall: 0.9808
F1-Score: 0.9808
Kappa: 0.9742
AUC: 0.9994

CONFIGURAÇÃO DO MODELO:
------------------------------
Arquitetura: ResNet50
Pesos: ImageNet (pré-treinado)
Fine-tuning: Camadas base congeladas
Otimizador: Adam (lr=1e-4)
Loss: Sparse Categorical Crossentropy
Batch Size: 32
Epochs: 2
