==================================================
RESUMO DO MODELO: ResNet50
==================================================
Data: 20260625_124857

MÉTRICAS:
------------------------------
Accuracy: 0.4872
Precision: 0.4860
Recall: 0.4872
F1-Score: 0.4810
Kappa: 0.3072
AUC: 0.7554

CONFIGURAÇÃO DO MODELO:
------------------------------
Arquitetura: ResNet50
Pesos: ImageNet (pré-treinado)
Fine-tuning: Camadas base congeladas
Otimizador: Adam (lr=1e-4)
Loss: Sparse Categorical Crossentropy
Batch Size: 32
Epochs: 2
